ReciboGeneratorApp/ReciboGeneratorApp/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="ReciboGeneratorApp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ReciboGeneratorApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/icofont.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonWithText" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="MinimumWidthRequest" Value="92" />
                <Setter Property="TextTransform" Value="Uppercase" />
            </Style>
            <Style x:Key="LabelPageTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="LabelPageFooter" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="BorderItem" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="8,4" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="8,4" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="LabelItem" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="ElementSeparator" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource Black}" />
                <Setter Property="CornerRadius" Value="1" />
                <Setter Property="WidthRequest" Value="1" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
