ReciboGeneratorApp/ReciboGeneratorApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReciboGeneratorApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:ReceiptGeneratorApp.Models"
    xmlns:vm="clr-namespace:ReciboGeneratorApp.ViewModels"
    Title="Generador de recibos"
    x:DataType="vm:HomeViewModel"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid
            Margin="8"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <Label
                LineBreakMode="TailTruncation"
                Style="{StaticResource LabelPageTitle}"
                Text="Generador de Recibos" />
            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                <Button
                    Command="{Binding ShowShareDocumenPageCommand}"
                    FontFamily="icofont"
                    IsEnabled="{Binding SelectedDocument, Converter={ctk:IsNotNullConverter}}"
                    Text="{StaticResource Share}"
                    ToolTipProperties.Text="Compartir recibo como fichero PDF." />
                <BoxView IsVisible="{OnIdiom Phone='False'}" Style="{StaticResource ElementSeparator}" />
                <Button
                    Command="{Binding ShowEditReceiptPageCommand}"
                    FontFamily="icofont"
                    IsEnabled="{Binding SelectedDocument, Converter={ctk:IsNotNullConverter}}"
                    IsVisible="{OnIdiom Phone='False',
                                        Default='True'}"
                    Text="{StaticResource UiEdit}"
                    ToolTipProperties.Text="Editar recibo." />
                <Button
                    Command="{Binding ShowNewReceiptPageCommand}"
                    FontFamily="icofont"
                    IsEnabled="{Binding HaveWorkshopInfo}"
                    IsVisible="{OnIdiom Phone='False',
                                        Default='True'}"
                    Text="{StaticResource UiAdd}"
                    ToolTipProperties.Text="Crea nuevo recibo." />
                <BoxView Style="{StaticResource ElementSeparator}" />
                <Button
                    Command="{Binding ShowSettingPageCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource UiSettings}"
                    ToolTipProperties.Text="Ajustes de la aplicación" />
            </HorizontalStackLayout>
        </Grid>
        <CollectionView
            Grid.Row="1"
            Margin="8,0"
            ItemsSource="{Binding Documents}"
            SelectedItem="{Binding SelectedDocument}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="2"
                    Orientation="Vertical"
                    Span="6"
                    VerticalItemSpacing="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Receipt">
                    <Border Style="{StaticResource BorderItem}">
                        <Grid
                            ColumnDefinitions="*,auto"
                            ColumnSpacing="8"
                            RowDefinitions="auto,auto"
                            RowSpacing="0">
                            <Label
                                FontAttributes="Bold"
                                LineBreakMode="TailTruncation"
                                Style="{StaticResource LabelItem}"
                                Text="{Binding ReceiptDetails.IssueDate, StringFormat='{0:d}'}"
                                ToolTipProperties.Text="{Binding ReceiptDetails.IssueDate, StringFormat='{0:m}. {0:yyyy}'}" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Style="{StaticResource LabelItem}"
                                Text="{Binding ReceiptDetails.TotalPrice, StringFormat='{0:C}'}" />
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource LabelItem}"
                                Text="{Binding ClientDetails.Name}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame
            Grid.Row="1"
            Margin="8,0"
            IsVisible="{OnIdiom Default='False',
                                Phone='True'}"
            VerticalOptions="End">
            <Grid RowDefinitions="auto,auto" RowSpacing="16">
                <Label
                    Text="Accesos rápidos: "
                    TextColor="{StaticResource Primary}"
                    TextTransform="Uppercase" />
                <VerticalStackLayout Grid.Row="1" Spacing="8">
                    <Button
                        Command="{Binding ShowNewReceiptPageCommand}"
                        FontAttributes="Bold"
                        Text="Nuevo recibo"
                        TextTransform="Uppercase"
                        ToolTipProperties.Text="Crea nuevo recibo." />
                    <Button
                        Command="{Binding ShowEditReceiptPageCommand}"
                        FontAttributes="Bold"
                        IsEnabled="{Binding SelectedDocument, Converter={ctk:IsNotNullConverter}}"
                        Text="Modificar recibo"
                        TextTransform="Uppercase"
                        ToolTipProperties.Text="Editar recibo." />
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="2" Padding="8">
            <Label
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource LabelPageFooter}"
                Text="by R and A Media Lab, Group" />
        </Grid>
    </Grid>

</ContentPage>