ReciboGeneratorApp/ReciboGeneratorApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReciboGeneratorApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ReceiptGeneratorApp.Models"
    xmlns:vm="clr-namespace:ReciboGeneratorApp.ViewModels"
    Title="Generador de recibos"
    x:DataType="vm:HomeViewModel"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid
            Margin="8"
            ColumnDefinitions="*,auto"
            ColumnSpacing="8">
            <Label Style="{StaticResource LabelPageTitle}" Text="Generador de Recibos" />
            <HorizontalStackLayout Grid.Column="1" Spacing="8">
                <Button
                    Command="{Binding ShowPreviewReceiptPageCommand}"
                    FontFamily="icofont"
                    IsEnabled="False"
                    Text="{StaticResource EyeAlt}"
                    ToolTipProperties.Text="Previsualizar recivo." />
                <Button
                    FontFamily="icofont"
                    IsEnabled="False"
                    Text="{StaticResource Share}"
                    ToolTipProperties.Text="Compartir recibo como fichero PDF." />
                <BoxView Style="{StaticResource ElementSeparator}" />
                <Button
                    Command="{Binding ShowFilteredSearchPageCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource UiSearch}"
                    ToolTipProperties.Text="Buscar recibo." />
                <Button
                    Command="{Binding ShowNewEditReceiptPageCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource UiAdd}"
                    ToolTipProperties.Text="Nuevo Recibo." />
                <BoxView Style="{StaticResource ElementSeparator}" />
                <Button
                    Command="{Binding ShowSettingPageCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource UiSettings}"
                    ToolTipProperties.Text="Ajustes de la aplicación" />
            </HorizontalStackLayout>
        </Grid>
        <CollectionView Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Receipt">
                    <Border Margin="0,5" Padding="10">
                        <Grid ColumnDefinitions="*,Auto">
                            <StackLayout>
                                <Label FontAttributes="Bold" Text="{Binding ClientDetails.Name}" />
                                <Label Text="{Binding ReceiptDetails.IssueDate, StringFormat='{0:d}'}" />
                                <Label Text="{Binding ReceiptDetails.TotalAmount, StringFormat='Total: {0:C}'}" />
                            </StackLayout>
                            <Button
                                Grid.Column="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=VerReciboCommand}"
                                CommandParameter="{Binding .}"
                                Text="Ver" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2" Padding="8">
            <Label
                Style="{StaticResource LabelPageFooter}"
                HorizontalOptions="CenterAndExpand"
                Text="by R and A Media Lab, Group" />
        </Grid>
    </Grid>

</ContentPage>